group=com.github.delegacy.youngbot
version=0.0.1-SNAPSHOT
projectName=young-bot
projectUrl=https://github.com/delegacy/young-bot
projectDescription=Young Bot
authorName=YoungTae Seok
authorEmail=delegacy@gmail.com
authorUrl=https://github.com/delegacy
inceptionYear=2019
licenseName=MIT
licenseUrl=https://opensource.org/licenses/MIT
scmUrl=https://github.com/delegacy/young-bot
scmConnection=scm:git:https://github.com/delegacy/young-bot.git
scmDeveloperConnection=scm:git:ssh://git@github.com/delegacy/young-bot.git
publishUrlForRelease=https://oss.sonatype.org/service/local/staging/deploy/maven2/
publishUrlForSnapshot=https://oss.sonatype.org/content/repositories/snapshots/
publishUsernameProperty=ossrhUsername
publishPasswordProperty=ossrhPassword
javaSourceCompatibility=11
javaTargetCompatibility=11
